source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               WebContent/,\
               plugin.xml,\
               .,\
               WebContent/WEB-INF/lib/hibernate-validator-6.0.2.Final.jar,\
               WebContent/WEB-INF/lib/hibernate-validator-annotation-processor-6.0.2.Final.jar,\
               WebContent/WEB-INF/lib/jackson-annotations-2.8.0.jar,\
               WebContent/WEB-INF/lib/javax.el-2.2.6.jar,\
               WebContent/WEB-INF/lib/javax.el-api-3.0.0.jar,\
               WebContent/WEB-INF/lib/slf4j-simple-1.7.25.jar,\
               WebContent/WEB-INF/lib/spring-boot-legacy-1.1.0.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-boot-starter-logging-1.5.3.RELEASE.jar,\
               WebContent/WEB-INF/lib/spring-boot-starter-web-1.5.3.RELEASE.jar,\
               WebContent/WEB-INF/lib/validation-api-2.0.1.Final.jar,\
               simplelogger.properties
source.. = src/
